﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="dsCCNDataSet" targetNamespace="http://tempuri.org/dsCCNDataSet.xsd" xmlns:mstns="http://tempuri.org/dsCCNDataSet.xsd" xmlns="http://tempuri.org/dsCCNDataSet.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections />
        <Tables />
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="dsCCNDataSet" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:EnableTableAdapterManager="true" msprop:Generator_DataSetName="dsCCNDataSet" msprop:Generator_UserDSName="dsCCNDataSet">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="dtCCNMaster" msprop:Generator_TableClassName="dtCCNMasterDataTable" msprop:Generator_TableVarName="tabledtCCNMaster" msprop:Generator_RowChangedName="dtCCNMasterRowChanged" msprop:Generator_TablePropName="dtCCNMaster" msprop:Generator_RowDeletingName="dtCCNMasterRowDeleting" msprop:Generator_RowChangingName="dtCCNMasterRowChanging" msprop:Generator_RowEvHandlerName="dtCCNMasterRowChangeEventHandler" msprop:Generator_RowDeletedName="dtCCNMasterRowDeleted" msprop:Generator_RowClassName="dtCCNMasterRow" msprop:Generator_UserTableName="dtCCNMaster" msprop:Generator_RowEvArgName="dtCCNMasterRowChangeEvent">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="CCN_No" msprop:Generator_ColumnVarNameInTable="columnCCN_No" msprop:Generator_ColumnPropNameInRow="CCN_No" msprop:Generator_ColumnPropNameInTable="CCN_NoColumn" msprop:Generator_UserColumnName="CCN_No" type="xs:string" minOccurs="0" />
              <xs:element name="ItemCode" msprop:Generator_ColumnVarNameInTable="columnItemCode" msprop:Generator_ColumnPropNameInRow="ItemCode" msprop:Generator_ColumnPropNameInTable="ItemCodeColumn" msprop:Generator_UserColumnName="ItemCode" type="xs:string" minOccurs="0" />
              <xs:element name="DepartmentName" msprop:Generator_ColumnVarNameInTable="columnDepartmentName" msprop:Generator_ColumnPropNameInRow="DepartmentName" msprop:Generator_ColumnPropNameInTable="DepartmentNameColumn" msprop:Generator_UserColumnName="DepartmentName" type="xs:string" minOccurs="0" />
              <xs:element name="ProjectNumber" msprop:Generator_ColumnVarNameInTable="columnProjectNumber" msprop:Generator_ColumnPropNameInRow="ProjectNumber" msprop:Generator_ColumnPropNameInTable="ProjectNumberColumn" msprop:Generator_UserColumnName="ProjectNumber" type="xs:string" minOccurs="0" />
              <xs:element name="CCN_Date" msprop:Generator_ColumnVarNameInTable="columnCCN_Date" msprop:Generator_ColumnPropNameInRow="CCN_Date" msprop:Generator_ColumnPropNameInTable="CCN_DateColumn" msprop:Generator_UserColumnName="CCN_Date" type="xs:string" minOccurs="0" />
              <xs:element name="TypeofChange" msprop:Generator_ColumnVarNameInTable="columnTypeofChange" msprop:Generator_ColumnPropNameInRow="TypeofChange" msprop:Generator_ColumnPropNameInTable="TypeofChangeColumn" msprop:Generator_UserColumnName="TypeofChange" type="xs:string" minOccurs="0" />
              <xs:element name="DescriptionofProposedChanges" msprop:Generator_ColumnVarNameInTable="columnDescriptionofProposedChanges" msprop:Generator_ColumnPropNameInRow="DescriptionofProposedChanges" msprop:Generator_ColumnPropNameInTable="DescriptionofProposedChangesColumn" msprop:Generator_UserColumnName="DescriptionofProposedChanges" type="xs:string" minOccurs="0" />
              <xs:element name="ReasonforChange" msprop:Generator_ColumnVarNameInTable="columnReasonforChange" msprop:Generator_ColumnPropNameInRow="ReasonforChange" msprop:Generator_ColumnPropNameInTable="ReasonforChangeColumn" msprop:Generator_UserColumnName="ReasonforChange" type="xs:string" minOccurs="0" />
              <xs:element name="JustificationforChange" msprop:Generator_ColumnVarNameInTable="columnJustificationforChange" msprop:Generator_ColumnPropNameInRow="JustificationforChange" msprop:Generator_ColumnPropNameInTable="JustificationforChangeColumn" msprop:Generator_UserColumnName="JustificationforChange" type="xs:string" minOccurs="0" />
              <xs:element name="ExistingProcedure" msprop:Generator_ColumnVarNameInTable="columnExistingProcedure" msprop:Generator_ColumnPropNameInRow="ExistingProcedure" msprop:Generator_ColumnPropNameInTable="ExistingProcedureColumn" msprop:Generator_UserColumnName="ExistingProcedure" type="xs:string" minOccurs="0" />
              <xs:element name="DocumentTypeName" msprop:Generator_ColumnVarNameInTable="columnDocumentTypeName" msprop:Generator_ColumnPropNameInRow="DocumentTypeName" msprop:Generator_ColumnPropNameInTable="DocumentTypeNameColumn" msprop:Generator_UserColumnName="DocumentTypeName" type="xs:string" minOccurs="0" />
              <xs:element name="DocumentName" msprop:Generator_ColumnVarNameInTable="columnDocumentName" msprop:Generator_ColumnPropNameInRow="DocumentName" msprop:Generator_ColumnPropNameInTable="DocumentNameColumn" msprop:Generator_UserColumnName="DocumentName" type="xs:string" minOccurs="0" />
              <xs:element name="DocumentNumber" msprop:Generator_ColumnVarNameInTable="columnDocumentNumber" msprop:Generator_ColumnPropNameInRow="DocumentNumber" msprop:Generator_ColumnPropNameInTable="DocumentNumberColumn" msprop:Generator_UserColumnName="DocumentNumber" type="xs:string" minOccurs="0" />
              <xs:element name="MarketName" msprop:Generator_ColumnVarNameInTable="columnMarketName" msprop:Generator_ColumnPropNameInRow="MarketName" msprop:Generator_ColumnPropNameInTable="MarketNameColumn" msprop:Generator_UserColumnName="MarketName" type="xs:string" minOccurs="0" />
              <xs:element name="CategoryofChange" msprop:Generator_ColumnVarNameInTable="columnCategoryofChange" msprop:Generator_ColumnPropNameInRow="CategoryofChange" msprop:Generator_ColumnPropNameInTable="CategoryofChangeColumn" msprop:Generator_UserColumnName="CategoryofChange" type="xs:string" minOccurs="0" />
              <xs:element name="InitiatorSubmitDate" msprop:Generator_ColumnVarNameInTable="columnInitiatorSubmitDate" msprop:Generator_ColumnPropNameInRow="InitiatorSubmitDate" msprop:Generator_ColumnPropNameInTable="InitiatorSubmitDateColumn" msprop:Generator_UserColumnName="InitiatorSubmitDate" type="xs:string" minOccurs="0" />
              <xs:element name="InitiatorName" msprop:Generator_ColumnVarNameInTable="columnInitiatorName" msprop:Generator_ColumnPropNameInRow="InitiatorName" msprop:Generator_ColumnPropNameInTable="InitiatorNameColumn" msprop:Generator_UserColumnName="InitiatorName" type="xs:string" minOccurs="0" />
              <xs:element name="HODSubmitDate" msprop:Generator_ColumnVarNameInTable="columnHODSubmitDate" msprop:Generator_ColumnPropNameInRow="HODSubmitDate" msprop:Generator_ColumnPropNameInTable="HODSubmitDateColumn" msprop:Generator_UserColumnName="HODSubmitDate" type="xs:string" minOccurs="0" />
              <xs:element name="HODName" msprop:Generator_ColumnVarNameInTable="columnHODName" msprop:Generator_ColumnPropNameInRow="HODName" msprop:Generator_ColumnPropNameInTable="HODNameColumn" msprop:Generator_UserColumnName="HODName" type="xs:string" minOccurs="0" />
              <xs:element name="HodComments" msprop:Generator_ColumnVarNameInTable="columnHodComments" msprop:Generator_ColumnPropNameInRow="HodComments" msprop:Generator_ColumnPropNameInTable="HodCommentsColumn" msprop:Generator_UserColumnName="HodComments" type="xs:string" minOccurs="0" />
              <xs:element name="HodDesignation" msprop:Generator_ColumnVarNameInTable="columnHodDesignation" msprop:Generator_ColumnPropNameInRow="HodDesignation" msprop:Generator_ColumnPropNameInTable="HodDesignationColumn" msprop:Generator_UserColumnName="HodDesignation" type="xs:string" minOccurs="0" />
              <xs:element name="InitiatorDesignation" msprop:Generator_ColumnVarNameInTable="columnInitiatorDesignation" msprop:Generator_ColumnPropNameInRow="InitiatorDesignation" msprop:Generator_ColumnPropNameInTable="InitiatorDesignationColumn" msprop:Generator_UserColumnName="InitiatorDesignation" type="xs:string" minOccurs="0" />
              <xs:element name="CCN_No_Label" msprop:Generator_ColumnVarNameInTable="columnCCN_No_Label" msprop:Generator_ColumnPropNameInRow="CCN_No_Label" msprop:Generator_ColumnPropNameInTable="CCN_No_LabelColumn" msprop:Generator_UserColumnName="CCN_No_Label" type="xs:string" minOccurs="0" />
              <xs:element name="Label_DepartmentName" msprop:Generator_ColumnVarNameInTable="columnLabel_DepartmentName" msprop:Generator_ColumnPropNameInRow="Label_DepartmentName" msprop:Generator_ColumnPropNameInTable="Label_DepartmentNameColumn" msprop:Generator_UserColumnName="Label_DepartmentName" type="xs:string" minOccurs="0" />
              <xs:element name="DueDate" msprop:Generator_ColumnVarNameInTable="columnDueDate" msprop:Generator_ColumnPropNameInRow="DueDate" msprop:Generator_ColumnPropNameInTable="DueDateColumn" msprop:Generator_UserColumnName="DueDate" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>